spring.application.name=salesdb
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=database

spring.sql.init.mode = always